layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x50
  RenderBlock {html} at (0,0) size 800x50
    RenderBody {body} at (8,16) size 784x18
      RenderBlock {p} at (0,0) size 784x18
        RenderBlock {input} at (4,15) size 0x0 [bgcolor=#00FF00]
        RenderText {#text} at (8,0) size 4x19
          text run at (8,0) width 4: " "
        RenderInline {span} at (0,0) size 388x19 [bgcolor=#00FF00]
          RenderText {#text} at (12,0) size 388x19
            text run at (12,0) width 388: "Everything in this paragraph should have a green background"
