layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x184
  RenderBlock {html} at (0,0) size 800x184
    RenderBlock {parsererror} at (16,16) size 768x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x22
        RenderText {#text} at (0,0) size 324x22
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,60) size 732x14
        RenderText {#text} at (0,0) size 483x14
          text run at (0,0) width 483: "error on line 8 at column 8: Extra content at the end of the document"
          text run at (483,0) width 0: " "
      RenderBlock {h3} at (18,92) size 732x22
        RenderText {#text} at (0,0) size 429x22
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,166) size 800x18
      RenderInline {body} at (0,0) size 188x19
        RenderText {#text} at (0,0) size 0x0
        RenderInline {p} at (0,0) size 188x19
          RenderText {#text} at (0,0) size 188x19
            text run at (0,0) width 188: "This circle is drawn via SVG."
        RenderText {#text} at (0,0) size 0x0
        RenderInline {svg} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {circle} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
