layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "This tests that bidirectional text is correctly rendered in popup controls."
        RenderBR {BR} at (571,15) size 0x0
        RenderText {#text} at (0,18) size 780x37
          text run at (0,18) width 780: "The order of the text below each popup button should match the order of the select's option text,"
          text run at (0,36) width 359: "and the order of the text in the popup menu."
      RenderBlock (anonymous) at (0,70) size 784x42
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "1) direction: rtl; -webkit-rtl-ordering: logical"
        RenderBR {BR} at (344,15) size 0x0
        RenderMenuList {SELECT} at (0,20) size 100x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x18
            RenderText at (10,0) size 88x19
              text run at (10,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
              text run at (69,0) width 29: "abc"
        RenderBR {BR} at (100,36) size 0x0
      RenderBlock {DIV} at (0,112) size 100x18
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,130) size 784x60
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,18) size 143x19
          text run at (0,18) width 143: "2) text-align: right"
        RenderBR {BR} at (143,33) size 0x0
        RenderMenuList {SELECT} at (0,38) size 200x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 198x18
            RenderText at (0,0) size 88x19
              text run at (0,0) width 29: "abc"
              text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (200,54) size 0x0
      RenderBlock {DIV} at (0,190) size 200x18
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,208) size 784x60
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,18) size 85x19
          text run at (0,18) width 85: "3) No style"
        RenderBR {BR} at (85,33) size 0x0
        RenderMenuList {SELECT} at (0,38) size 100x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x18
            RenderText at (0,0) size 88x19
              text run at (0,0) width 29: "abc"
              text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (100,54) size 0x0
      RenderBlock {DIV} at (0,268) size 100x18
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,286) size 784x18
        RenderBR {BR} at (0,0) size 0x19
