layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x392
  RenderBlock {HTML} at (0,0) size 800x392
    RenderBody {BODY} at (8,8) size 784x376
      RenderBlock {DIV} at (0,0) size 784x376
        RenderBlock (anonymous) at (0,0) size 784x36
          RenderText {#text} at (0,0) size 761x37
            text run at (0,0) width 761: "In all four cases below, the exclamation mark should be on the left side of the first line and on the right side of the second"
            text run at (0,18) width 27: "line."
        RenderBlock {DIV} at (0,36) size 784x340
          RenderBR {BR} at (425,67) size 0x19
          RenderBR {BR} at (425,152) size 0x19
          RenderBR {BR} at (425,237) size 0x19
          RenderText {#text} at (0,0) size 0x0
layer at (10,46) size 421x78 clip at (11,47) size 419x76
  RenderTextControl {TEXTAREA} at (2,2) size 421x78 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x54
      RenderText {#text} at (373,0) size 42x37
        text run at (373,0) width 0 RTL: " "
        text run at (373,0) width 42 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (379,18) width 36: "hello!"
        text run at (415,18) width 0: " "
      RenderBR {BR} at (415,36) size 0x19
layer at (10,131) size 421x78 clip at (11,132) size 419x76
  RenderTextControl {TEXTAREA} at (2,87) size 421x78 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x54
      RenderText {#text} at (0,0) size 42x37
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 42 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 36: "hello!"
        text run at (36,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x19
layer at (10,216) size 421x78 clip at (11,217) size 419x76
  RenderTextControl {TEXTAREA} at (2,172) size 421x78 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x54
      RenderText {#text} at (0,0) size 42x37
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 42 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 36: "hello!"
        text run at (36,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x19
layer at (10,301) size 421x78 clip at (11,302) size 419x76
  RenderTextControl {TEXTAREA} at (2,257) size 421x78 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x54
      RenderText {#text} at (373,0) size 42x37
        text run at (373,0) width 0 RTL: " "
        text run at (373,0) width 42 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (379,18) width 36: "hello!"
        text run at (415,18) width 0: " "
      RenderBR {BR} at (415,36) size 0x19
