layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x98 [border: (5px solid #FF0000)]
        RenderMenuList {SELECT} at (39,39) size 29x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 27x18
            RenderText at (0,0) size 27x19
              text run at (0,0) width 27: "One"
        RenderText {#text} at (70,40) size 26x19
          text run at (70,40) width 26: "blaa"
caret: position 0 of child 0 {SELECT} of child 0 {DIV} of body
