layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 539x19
          text run at (0,0) width 539: "This test passes if the video controls are non-blurry and properly positioned in HiDPI."
      RenderBlock (anonymous) at (0,18) size 784x0
        RenderInline {VIDEO} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
