layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 502x19
          text run at (0,0) width 502: "This test verifies that the speech input control is rendered correctly for dir=rtl/ltr."
      RenderBlock {UL} at (0,34) size 784x200
        RenderListItem {LI} at (40,0) size 744x28
          RenderListMarker at (-18,5) size 7x19: bullet
          RenderText {#text} at (0,5) size 249x19
            text run at (0,5) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 33x19
            RenderText {#text} at (249,5) size 33x19
              text run at (249,5) width 33: "right"
          RenderText {#text} at (282,5) size 8x19
            text run at (282,5) width 8: ": "
          RenderTextControl {INPUT} at (292,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderListItem {LI} at (40,28) size 744x36
          RenderListMarker at (-18,9) size 7x19: bullet
          RenderText {#text} at (0,9) size 249x19
            text run at (0,9) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 33x19
            RenderText {#text} at (249,9) size 33x19
              text run at (249,9) width 33: "right"
          RenderText {#text} at (282,9) size 8x19
            text run at (282,9) width 8: ": "
          RenderTextControl {INPUT} at (292,2) size 184x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderListItem {LI} at (40,64) size 744x36
          RenderListMarker at (-18,9) size 7x19: bullet
          RenderText {#text} at (0,9) size 249x19
            text run at (0,9) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 33x19
            RenderText {#text} at (249,9) size 33x19
              text run at (249,9) width 33: "right"
          RenderText {#text} at (282,9) size 8x19
            text run at (282,9) width 8: ": "
          RenderTextControl {INPUT} at (292,2) size 184x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderListItem {LI} at (40,100) size 744x28
          RenderListMarker at (-18,5) size 7x19: bullet
          RenderText {#text} at (0,5) size 249x19
            text run at (0,5) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 21x19
            RenderText {#text} at (249,5) size 21x19
              text run at (249,5) width 21: "left"
          RenderText {#text} at (270,5) size 8x19
            text run at (270,5) width 8: ": "
          RenderTextControl {INPUT} at (280,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderListItem {LI} at (40,128) size 744x36
          RenderListMarker at (-18,9) size 7x19: bullet
          RenderText {#text} at (0,9) size 249x19
            text run at (0,9) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 21x19
            RenderText {#text} at (249,9) size 21x19
              text run at (249,9) width 21: "left"
          RenderText {#text} at (270,9) size 8x19
            text run at (270,9) width 8: ": "
          RenderTextControl {INPUT} at (280,2) size 184x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderListItem {LI} at (40,164) size 744x36
          RenderListMarker at (-18,9) size 7x19: bullet
          RenderText {#text} at (0,9) size 249x19
            text run at (0,9) width 249: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 21x19
            RenderText {#text} at (249,9) size 21x19
              text run at (249,9) width 21: "left"
          RenderText {#text} at (270,9) size 8x19
            text run at (270,9) width 8: ": "
          RenderTextControl {INPUT} at (280,2) size 184x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (343,47) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (352,79) size 160x18
  RenderBlock {DIV} at (12,7) size 160x18
layer at (352,115) size 160x18
  RenderBlock {DIV} at (12,7) size 160x18
layer at (331,147) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (340,179) size 160x18
  RenderBlock {DIV} at (12,7) size 160x18
layer at (340,215) size 160x18
  RenderBlock {DIV} at (12,7) size 160x18
