layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H4} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 81x19
          text run at (0,0) width 81: "Instructions"
      RenderBlock {P} at (0,39) size 784x18
        RenderText {#text} at (0,0) size 176x19
          text run at (0,0) width 176: "Click the following buttons."
      RenderBlock {OL} at (0,73) size 784x175
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-21,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 193x19
            text run at (0,0) width 193: "Start with the outmost left one."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-21,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 135x19
            text run at (0,0) width 135: "Click the middle one."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-21,0) size 16x19: "3"
          RenderText {#text} at (0,0) size 266x19
            text run at (0,0) width 266: "(The ouline will not be updated correctly.)"
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-21,0) size 16x19: "4"
          RenderText {#text} at (0,0) size 138x19
            text run at (0,0) width 138: "Click the right button."
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-21,0) size 16x19: "5"
          RenderText {#text} at (0,0) size 465x19
            text run at (0,0) width 465: "This will crash Safari 1.3 (v176 and v170, no other configurations tested)."
        RenderListItem {LI} at (40,90) size 744x18
          RenderListMarker at (-21,0) size 16x19: "6"
          RenderText {#text} at (0,0) size 294x19
            text run at (0,0) width 294: "The combination 2. 1. 3. will also crash Safari."
        RenderListItem {LI} at (40,108) size 744x18
          RenderListMarker at (-21,0) size 16x19: "7"
          RenderText {#text} at (0,0) size 447x19
            text run at (0,0) width 447: "1. 3. will not crash Safari. (But the outline should vanish. Shouldn't it?)"
        RenderListItem {LI} at (40,126) size 744x18
          RenderListMarker at (-21,0) size 16x19: "8"
          RenderText {#text} at (0,0) size 201x19
            text run at (0,0) width 201: "2. 3. will not crash Safari either."
        RenderBlock (anonymous) at (40,144) size 744x31
          RenderButton {INPUT} at (2,2) size 156x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 140x18
              RenderText at (0,0) size 140x19
                text run at (0,0) width 140: "1. Set outline property"
          RenderText {#text} at (160,6) size 4x19
            text run at (160,6) width 4: " "
          RenderButton {INPUT} at (166,2) size 158x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 142x18
              RenderText at (0,0) size 142x19
                text run at (0,0) width 142: "2. Set display property"
          RenderText {#text} at (326,6) size 4x19
            text run at (326,6) width 4: " "
          RenderButton {INPUT} at (332,2) size 170x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 154x18
              RenderText at (0,0) size 154x19
                text run at (0,0) width 154: "3. Replace span-element"
          RenderText {#text} at (0,0) size 0x0
