<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitnix-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>

  <autotools id="cairo" autogen-sh="configure">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.12.8.tar.xz" version="1.12.8"
            repo="cairographics.org"
            hash="sha256:8fbb6fc66117ab4100bad830cb4479497e53c6f3facb98bf05c8d298554ebdd9"
            md5sum="8b3dcade859c44fb7e56fc68edfe9a45">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.24.0.tar.gz" version="0.24.0"
            repo="cairographics.org"
            hash="sha256:a5647c7158f103eedff5fba799018f4169f6b26b573ab7685812ebc9a1c5d2e4"
            md5sum="a2d0b120509bdccb10aa7f4bec3730e4">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="downloads/mrobinson/webkitgtk-test-fonts/webkitgtk-test-fonts-0.0.3.tar.gz" version="0.0.3"
            repo="github.com"
            hash="sha256:4a0a01f00855997cdcc7201f164b33a4e4144e8eadf40a5e542a1c448e035de5"
            md5sum="10e74de1a8ba961d9037994d427b1dd2" size="16981642">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
             repo="sourceware.org"
             hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
             md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <tarball id="freetype6">
    <source href="download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.bz2" version="2.4.2"
            hash="sha256:9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe"
            md5sum="647ee8ed266f9a4117c8d0a4855b3d3e" />
  </tarball>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.35/glib-2.35.2.tar.xz" version="2.35.2"
            repo="ftp.gnome.org"
            hash="sha256:84fffa2041850352b83a7b27c127f1c4e8b3d169aa3a000b100820ba10f8c19e"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="sha256:e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="libsoup" version="2.40.2-r1"
            repo="git.gnome.org"
            revision="5651d18eb8c9edff5961a32c488641bf6776ca6b"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <dependencies>
      <dep package="freetype6"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
    </branch>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.6.tar.bz2" version="0.9.6"
           checkoutdir="harfbuzz-0.9.6"
           repo="freedesktop.org"
           hash="sha256:394a849d6061993018754b0cc04110891ad215e3df3f6953b75dcc55a11f9d9b"
           md5sum="f3a100a0512c185b211a0deb4790c34c">
     <patch file="harfbuzz-icu-detection-fix.patch" strip="1" />
   </branch>
 </autotools>

</moduleset>
