<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitnix-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>

  <autotools id="cairo" autogen-sh="configure">
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.10.2.tar.gz" version="1.10.2"
            repo="cairographics.org"
            hash="sha256:32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41"
            md5sum="f101a9e88b783337b20b2e26dfd26d5f">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.24.0.tar.gz" version="0.24.0"
            repo="cairographics.org"
            hash="sha256:a5647c7158f103eedff5fba799018f4169f6b26b573ab7685812ebc9a1c5d2e4"
            md5sum="a2d0b120509bdccb10aa7f4bec3730e4">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="downloads/mrobinson/webkitgtk-test-fonts/webkitgtk-test-fonts-0.0.3.tar.gz" version="0.0.3"
            repo="github.com"
            hash="sha256:4a0a01f00855997cdcc7201f164b33a4e4144e8eadf40a5e542a1c448e035de5"
            md5sum="10e74de1a8ba961d9037994d427b1dd2" size="16981642">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
             repo="sourceware.org"
             hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
             md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <tarball id="freetype6">
    <source href="download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.bz2" version="2.4.2"
            hash="sha256:9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe"
            md5sum="647ee8ed266f9a4117c8d0a4855b3d3e"/>
  </tarball>

  <autotools id="glib"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.33/glib-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="sha256:b7163e9f159775d13ecfb433d67c3f0883e0e518e85b2e970d4ad9773d7cd0b4"
            md5sum="06ef0099fed22afcf34ade39ddff9a5b"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.39/libsoup-2.39.4.1.tar.xz" version="2.39.4.1"
            repo="ftp.gnome.org"
            hash="sha256:0740c3f6e393d31f87f166f0c6d11de5ebaa013d382c59ed924a1384c575612e"
            md5sum="895ed1e0c949a2ce50aeaeb58661bfc3"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
    </branch>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.2.tar.bz2" version="0.9.2"
           checkoutdir="harfbuzz-0.9.2"
           repo="freedesktop.org"
           hash="sha256:c9b581d6357a32043b84ec78179390b582448de790deb487dfdb90b632dc8558"
           md5sum="f1c1a2793b44b4d6613f58cc92caa366">
   </branch>
 </autotools>

</moduleset>
