layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x67
        RenderBlock (anonymous) at (0,0) size 784x67
          RenderBlock {INPUT} at (4,15) size 0x0
          RenderInline {B} at (0,0) size 75x19
            RenderText {#text} at (8,0) size 75x19
              text run at (8,0) width 75: "Attach File"
          RenderBR {BR} at (83,15) size 0x0
          RenderBR {BR} at (0,18) size 0x19
          RenderText {#text} at (0,42) size 86x19
            text run at (0,42) width 86: "  Select File:  "
          RenderFileUploadControl {INPUT} at (88,38) size 272x27 "No file selected"
            RenderButton {INPUT} at (0,0) size 92x27 [color=#808080] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 76x18
                RenderText at (0,0) size 76x19
                  text run at (0,0) width 76: "Choose File"
          RenderBR {BR} at (362,57) size 0x0
        RenderTable {TABLE} at (0,67) size 0x0
