layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 164x22
          text run at (0,0) width 164: "Default Appearance"
      RenderBlock (anonymous) at (0,40) size 784x46
        RenderText {#text} at (0,0) size 456x19
          text run at (0,0) width 456: "List color controls have different appearance if ENABLE(DATALIST)."
        RenderBR {BR} at (456,15) size 0x0
        RenderTextControl {INPUT} at (2,20) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderTextControl {INPUT} at (172,20) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,104) size 784x22
        RenderText {#text} at (0,0) size 160x22
          text run at (0,0) width 160: "Different Font Sizes"
      RenderBlock (anonymous) at (0,144) size 784x64
        RenderText {#text} at (0,0) size 577x19
          text run at (0,0) width 577: "List color controls have different sizes depending on font sizes. Normal color controls don't."
        RenderBR {BR} at (577,15) size 0x0
        RenderTextControl {INPUT} at (2,20) size 186x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (190,25) size 4x19
          text run at (190,25) width 4: " "
        RenderTextControl {INPUT} at (196,27) size 126x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (324,25) size 4x19
          text run at (324,25) width 4: " "
        RenderTextControl {INPUT} at (328,29) size 86x15 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (414,25) size 4x19
          text run at (414,25) width 4: " "
        RenderTextControl {INPUT} at (420,20) size 186x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (608,25) size 4x19
          text run at (608,25) width 4: " "
        RenderTextControl {INPUT} at (614,27) size 126x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (742,25) size 4x19
          text run at (742,25) width 4: " "
        RenderTextControl {INPUT} at (0,49) size 86x15 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,226) size 784x22
        RenderText {#text} at (0,0) size 124x22
          text run at (0,0) width 124: "Various Colors"
      RenderBlock (anonymous) at (0,266) size 784x84
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (170,5) size 4x19
          text run at (170,5) width 4: " "
        RenderTextControl {INPUT} at (176,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (344,5) size 4x19
          text run at (344,5) width 4: " "
        RenderTextControl {INPUT} at (350,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (518,5) size 4x19
          text run at (518,5) width 4: " "
        RenderTextControl {INPUT} at (524,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (692,5) size 4x19
          text run at (692,5) width 4: " "
        RenderTextControl {INPUT} at (2,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (170,33) size 4x19
          text run at (170,33) width 4: " "
        RenderTextControl {INPUT} at (176,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (344,33) size 4x19
          text run at (344,33) width 4: " "
        RenderTextControl {INPUT} at (350,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (518,33) size 4x19
          text run at (518,33) width 4: " "
        RenderTextControl {INPUT} at (524,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (692,33) size 4x19
          text run at (692,33) width 4: " "
        RenderTextControl {INPUT} at (2,58) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (170,61) size 4x19
          text run at (170,61) width 4: " "
        RenderTextControl {INPUT} at (176,58) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,368) size 784x22
        RenderText {#text} at (0,0) size 117x22
          text run at (0,0) width 117: "Arbitrary Size"
      RenderBlock (anonymous) at (0,408) size 784x30
        RenderTextControl {INPUT} at (0,0) size 100x30 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,71) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (183,71) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (13,175) size 180x21
  RenderBlock {DIV} at (3,3) size 180x21
    RenderText {#text} at (0,0) size 65x21
      text run at (0,0) width 65: "#00FF00"
layer at (207,182) size 120x13
  RenderBlock {DIV} at (3,3) size 120x13
    RenderText {#text} at (0,0) size 42x13
      text run at (0,0) width 42: "#00FF00"
layer at (339,184) size 80x9 scrollHeight 10
  RenderBlock {DIV} at (3,3) size 80x9
    RenderText {#text} at (0,0) size 28x10
      text run at (0,0) width 28: "#00FF00"
layer at (431,175) size 180x21
  RenderBlock {DIV} at (3,3) size 180x21
    RenderText {#text} at (0,0) size 65x21
      text run at (0,0) width 65: "#00FF00"
layer at (625,182) size 120x13
  RenderBlock {DIV} at (3,3) size 120x13
    RenderText {#text} at (0,0) size 42x13
      text run at (0,0) width 42: "#00FF00"
layer at (11,204) size 80x9 scrollHeight 10
  RenderBlock {DIV} at (3,3) size 80x9
    RenderText {#text} at (0,0) size 28x10
      text run at (0,0) width 28: "#00FF00"
layer at (13,279) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#FF0000"
layer at (187,279) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#00FF00"
layer at (361,279) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#0000FF"
layer at (535,279) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 64x19
      text run at (0,0) width 64: "#EC008C"
layer at (13,307) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 55x19
      text run at (0,0) width 55: "#40e0d0"
layer at (187,307) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#FF0000"
layer at (361,307) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#00FF00"
layer at (535,307) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#0000FF"
layer at (13,335) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 64x19
      text run at (0,0) width 64: "#EC008C"
layer at (187,335) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 55x19
      text run at (0,0) width 55: "#40e0d0"
layer at (11,422) size 94x18 scrollHeight 19
  RenderBlock {DIV} at (3,6) size 94x18
    RenderText {#text} at (0,0) size 58x19
      text run at (0,0) width 58: "#FF0000"
