layer at (0,0) size 785x1742
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1742
  RenderBlock {HTML} at (0,0) size 785x1742
    RenderBody {BODY} at (8,20) size 769x1702 [bgcolor=#A6A972]
      RenderBlock {DIV} at (83,0) size 602x1702 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1516
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,2) size 517x35
              text run at (0,2) width 517: "We are trying to understand how UVic students perform Shakespeare related research for"
              text run at (0,22) width 263: "classes as well as for their own interest. The "
            RenderInline {A} at (0,0) size 175x15
              RenderText {#text} at (263,22) size 175x15
                text run at (263,22) width 175: "Internet Shakespeare Editions"
            RenderText {#text} at (438,22) size 559x55
              text run at (438,22) width 120: " are being developed"
              text run at (0,42) width 215: "for students as well as Shakespeare "
              text run at (215,42) width 344: "scholars world wide to better understand the man, his plays"
              text run at (0,62) width 148: "and our interpretations of "
              text run at (148,62) width 33: "them."
          RenderBlock {P} at (20,93) size 560x20 [color=#333333]
            RenderText {#text} at (0,2) size 451x15
              text run at (0,2) width 451: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1345
            RenderBlock {H2} at (0,0) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 183x17
                text run at (0,0) width 183: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,26) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 70x15
                text run at (0,2) width 70: "Your Name*"
            RenderTextControl {INPUT} at (325,26) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderBlock (floating) {SPAN} at (0,52) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 121x15
                text run at (0,2) width 121: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,52) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderBlock (floating) {SPAN} at (0,78) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 126x15
                text run at (0,2) width 126: "Your degree program*"
            RenderMenuList {SELECT} at (325,78) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 104x19
                  text run at (0,0) width 104: "Program options"
            RenderBlock (floating) {SPAN} at (0,100) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 112x15
                text run at (0,2) width 112: "Your year of study*"
            RenderMenuList {SELECT} at (325,100) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 148x19
                  text run at (0,0) width 148: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,122) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,122) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 90x19
                  text run at (0,0) width 90: "Number taken"
            RenderBlock {P} at (0,155) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 150x15
                text run at (0,2) width 150: "* indicates a required field"
            RenderBlock {H2} at (0,200) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 270x17
                text run at (0,0) width 270: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,226) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 320x15
                text run at (0,2) width 320: "What percentage of your research time is spent online?"
            RenderMenuList {SELECT} at (325,226) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 123x19
                  text run at (0,0) width 123: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,248) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 298x35
                text run at (0,2) width 298: "What is holding you back from doing more research"
                text run at (0,22) width 41: "online?"
            RenderMenuList {SELECT} at (325,248) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 53x19
                  text run at (0,0) width 53: "Reasons"
            RenderBlock (floating) {SPAN} at (0,270) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 220x15
                text run at (0,2) width 220: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,270) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (3,14) size 0x0 [color=#000000]
              RenderText {#text} at (6,2) size 33x15
                text run at (6,2) width 33: "Texts"
            RenderBlock {SPAN} at (325,290) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (3,14) size 0x0 [color=#000000]
              RenderText {#text} at (6,2) size 131x15
                text run at (6,2) width 131: "Performance materials"
            RenderBlock {SPAN} at (325,310) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (3,14) size 0x0 [color=#000000]
              RenderText {#text} at (6,2) size 18x15
                text run at (6,2) width 18: "n/a"
            RenderBlock {H2} at (0,355) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 335x17
                text run at (0,0) width 335: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,381) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 314x15
                text run at (0,2) width 314: "Have you used UVic's Internet Shakespeare Editions?"
            RenderBlock {SPAN} at (325,381) size 180x20 [color=#333333]
              RenderText {#text} at (0,2) size 23x15
                text run at (0,2) width 23: "Yes"
              RenderBlock {INPUT} at (26,14) size 0x0 [color=#000000]
              RenderText {#text} at (29,2) size 20x15
                text run at (29,2) width 4: " "
                text run at (33,2) width 16: "No"
              RenderBlock {INPUT} at (52,14) size 0x0 [color=#000000]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,414) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 371x15
                text run at (0,2) width 371: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,447) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 278x15
                text run at (0,2) width 278: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,447) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 121x19
                  text run at (0,0) width 121: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,469) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 251x15
                text run at (0,2) width 251: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,469) size 180x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (1,1) size 178x18
                RenderText at (0,0) size 114x19
                  text run at (0,0) width 114: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,491) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 214x15
                text run at (0,2) width 214: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,645) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 264x17
                text run at (0,0) width 264: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,674) size 560x60 [color=#333333]
              RenderText {#text} at (0,2) size 544x55
                text run at (0,2) width 444: "We are in the process of both making new material available and developing "
                text run at (444,2) width 100: "new tools to view"
                text run at (0,22) width 348: "and extrapolate information from Shakespeare's works. The "
                text run at (348,22) width 156: "following images are visual"
                text run at (0,42) width 336: "representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,747) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 332x15
                text run at (0,2) width 332: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,780) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,911) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1042) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 147x15
                text run at (0,2) width 147: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1193) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 131x17
                text run at (0,0) width 131: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1219) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 218x15
                text run at (0,2) width 218: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1496) size 560x20 [color=#333333]
            RenderText {#text} at (0,2) size 223x15
              text run at (0,2) width 223: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1650) size 600x51 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (244,2) size 112x15
              text run at (244,2) width 112: "\x{A9}2003 Kevin Davis"
layer at (440,301) size 180x18
  RenderBlock {DIV} at (3,3) size 180x18
layer at (440,327) size 180x18
  RenderBlock {DIV} at (3,3) size 180x18
layer at (112,786) size 506x106 clip at (113,787) size 504x104
  RenderTextControl {TEXTAREA} at (0,514) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (112,1072) size 506x106 clip at (113,1073) size 504x104
  RenderTextControl {TEXTAREA} at (0,800) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (112,1203) size 506x106 clip at (113,1204) size 504x104
  RenderTextControl {TEXTAREA} at (0,931) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (112,1334) size 506x106 clip at (113,1335) size 504x104
  RenderTextControl {TEXTAREA} at (0,1062) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
layer at (112,1511) size 506x106 clip at (113,1512) size 504x104
  RenderTextControl {TEXTAREA} at (0,1239) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x18
