layer at (0,0) size 785x602
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x602
  RenderBlock {HTML} at (0,0) size 785x602
    RenderBody {BODY} at (8,8) size 769x586
      RenderBlock {DIV} at (0,0) size 32x586 [border: (1px solid #FF0000)]
        RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderTextControl {INPUT} at (3,31) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (1,57) size 27x27 [border: (1px solid #000000)]
        RenderImage {IMG} at (1,84) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (3,113) size 48x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x18
            RenderText at (0,0) size 32x19
              text run at (0,0) width 32: "input"
        RenderButton {INPUT} at (3,144) size 48x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x18
            RenderText at (0,0) size 32x19
              text run at (0,0) width 32: "input"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {BUTTON} at (3,175) size 56x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 40x18
            RenderText {#text} at (0,0) size 40x19
              text run at (0,0) width 40: "button"
        RenderButton {BUTTON} at (3,206) size 56x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 40x18
            RenderText {#text} at (0,0) size 40x19
              text run at (0,0) width 40: "button"
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (3,237) size 37x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 35x18
            RenderText at (0,0) size 35x19
              text run at (0,0) width 35: "select"
        RenderMenuList {SELECT} at (3,261) size 37x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 35x18
            RenderText at (0,0) size 35x19
              text run at (0,0) width 35: "select"
        RenderText {#text} at (0,0) size 0x0
        RenderListBox {SELECT} at (3,285) size 56x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderListBox {SELECT} at (3,370) size 56x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (5,468) size 0x0
        RenderBlock {INPUT} at (13,468) size 0x0
        RenderText {#text} at (17,453) size 4x19
          text run at (17,453) width 4: " "
        RenderBlock {INPUT} at (25,468) size 0x0
        RenderBlock {INPUT} at (5,474) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderPartObject {IFRAME} at (1,477) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderPartObject {IFRAME} at (1,504) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {EMBED} at (1,531) size 27x27 [border: (1px solid #000000)]
        RenderEmbeddedObject {EMBED} at (1,558) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (14,14) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (14,42) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
