layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 287x19
          text run at (0,0) width 287: "The popup buttons below should not overlap."
      RenderTable {TABLE} at (0,18) size 784x28
        RenderTableSection {TBODY} at (0,0) size 784x28
          RenderTableRow {TR} at (0,1) size 784x26
            RenderTableCell {TD} at (1,1) size 27x26 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 25x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 23x18
                  RenderText at (0,0) size 23x19
                    text run at (0,0) width 23: "one"
            RenderTableCell {TD} at (29,1) size 4x26 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 2x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 0x18
                  RenderText at (0,0) size 24x19
                    text run at (0,0) width 24: "two"
            RenderTableCell {TD} at (34,1) size 4x26 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 2x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (1,1) size 0x18
                  RenderText at (0,0) size 31x19
                    text run at (0,0) width 31: "three"
            RenderTableCell {TD} at (39,4) size 744x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
