layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {html} at (0,0) size 800x166
    RenderBlock {parsererror} at (16,16) size 768x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x22
        RenderText {#text} at (0,0) size 324x22
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,60) size 732x14
        RenderText {#text} at (0,0) size 301x14
          text run at (0,0) width 301: "error on line 7 at column 5: internal error"
      RenderBlock {h3} at (18,92) size 732x22
        RenderText {#text} at (0,0) size 429x22
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
    RenderBlock (anonymous) at (0,166) size 800x0
      RenderInline {head} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {script} at (0,0) size 0x0
