layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 234x36
          text run at (0,0) width 234: "Min-Width Tests"
      RenderTable {TABLE} at (0,58) size 784x86 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x82
          RenderTableRow {TR} at (0,0) size 780x82
            RenderTableCell {TD} at (0,0) size 111x82 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (3,1) size 105x80 [bgcolor=#FFFFFF] [border: (40px solid #FF0000)]
                RenderBlock (anonymous) at (40,40) size 25x18
                  RenderText at (0,0) size 25x19
                    text run at (0,0) width 25: "Foo"
            RenderTableCell {TD} at (111,40) size 669x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,160) size 784x24
        RenderTable {TABLE} at (0,0) size 784x24 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x20
            RenderTableRow {TR} at (0,0) size 780x20
              RenderTableCell {TD} at (0,0) size 10x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x12
              RenderTableCell {TD} at (10,9) size 770x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,200) size 784x24
        RenderTable {TABLE} at (0,0) size 784x24 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x20
            RenderTableRow {TR} at (0,0) size 780x20
              RenderTableCell {TD} at (0,0) size 10x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x12
              RenderTableCell {TD} at (10,9) size 770x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,240) size 784x37
        RenderTable {TABLE} at (0,0) size 784x37 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x33
            RenderTableRow {TR} at (0,0) size 780x33
              RenderTableCell {TD} at (0,0) size 47x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 41x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 25x18
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: "Foo"
              RenderTableCell {TD} at (47,15) size 733x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,293) size 784x267
        RenderTable {TABLE} at (0,0) size 784x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x87
            RenderTableRow {TR} at (0,0) size 780x87
              RenderTableCell {TD} at (0,0) size 123x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 117x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 25x18
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: "Foo"
              RenderTableCell {TD} at (123,42) size 657x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderTable {TABLE} at (0,91) size 784x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x87
            RenderTableRow {TR} at (0,0) size 780x87
              RenderTableCell {TD} at (0,0) size 182x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 176x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 84x18
                    RenderText at (0,0) size 84x19
                      text run at (0,0) width 84: "Submit a bug"
              RenderTableCell {TD} at (182,42) size 598x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderBlock (anonymous) at (0,182) size 784x85
          RenderButton {INPUT} at (2,0) size 117x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
            RenderBlock (anonymous) at (46,42) size 25x18
              RenderText at (0,0) size 25x19
                text run at (0,0) width 25: "Foo"
