layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 37x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 35x18
          RenderText at (0,0) size 35x19
            text run at (0,0) width 35: "Hello"
      RenderText {#text} at (41,3) size 4x19
        text run at (41,3) width 4: " "
      RenderMenuList {SELECT} at (47,2) size 61x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 59x18
          RenderText at (0,0) size 59x19
            text run at (0,0) width 59: "Goodbye"
      RenderText {#text} at (0,0) size 0x0
