layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x588
  RenderBlock {HTML} at (0,0) size 800x588
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {DIV} at (0,0) size 784x572 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,4) size 164x19
          text run at (1,4) width 164: "Whitespace in option text:"
        RenderMenuList {SELECT} at (167,3) size 31x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 29x18
            RenderText at (0,0) size 29x19
              text run at (0,0) width 29: "f o o"
        RenderText {#text} at (200,4) size 7x19
          text run at (200,4) width 7: "a"
        RenderMenuList {SELECT} at (209,3) size 31x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 29x18
            RenderText at (0,0) size 29x19
              text run at (0,0) width 29: "f o o"
        RenderText {#text} at (242,4) size 8x19
          text run at (242,4) width 8: "b"
        RenderBR {BR} at (250,4) size 0x19
        RenderBR {BR} at (1,24) size 0x19
        RenderText {#text} at (1,44) size 135x19
          text run at (1,44) width 135: "Simple select control:"
        RenderMenuList {SELECT} at (138,43) size 23x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (163,44) size 7x19
          text run at (163,44) width 7: "a"
        RenderMenuList {SELECT} at (172,43) size 23x20 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (197,44) size 8x19
          text run at (197,44) width 8: "b"
        RenderBR {BR} at (205,44) size 0x19
        RenderBR {BR} at (1,64) size 0x19
        RenderText {#text} at (1,90) size 194x19
          text run at (1,90) width 194: "Line-height should be ignored:"
        RenderMenuList {SELECT} at (197,83) size 23x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x32
            RenderText at (0,6) size 21x19
              text run at (0,6) width 21: "foo"
        RenderText {#text} at (222,90) size 7x19
          text run at (222,90) width 7: "a"
        RenderMenuList {SELECT} at (231,83) size 23x34 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,1) size 21x32
            RenderText at (0,6) size 20x19
              text run at (0,6) width 20: "bar"
        RenderText {#text} at (256,90) size 8x19
          text run at (256,90) width 8: "b"
        RenderBR {BR} at (264,90) size 0x19
        RenderBR {BR} at (1,118) size 0x19
        RenderText {#text} at (1,142) size 434x19
          text run at (1,142) width 434: "Padding should be respected, the arrow button shouldn't change size:"
        RenderMenuList {SELECT} at (437,137) size 31x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (5,5) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (470,142) size 7x19
          text run at (470,142) width 7: "a"
        RenderMenuList {SELECT} at (479,137) size 31x28 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (5,5) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (512,142) size 8x19
          text run at (512,142) width 8: "b"
        RenderBR {BR} at (520,142) size 0x19
        RenderBR {BR} at (1,166) size 0x19
        RenderText {#text} at (1,193) size 176x19
          text run at (1,193) width 176: "Border should be respected:"
        RenderMenuList {SELECT} at (179,185) size 37x34 [bgcolor=#FFFFFF] [border: (8px solid #33CCFF)]
          RenderBlock (anonymous) at (8,8) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (218,193) size 7x19
          text run at (218,193) width 7: "a"
        RenderMenuList {SELECT} at (227,185) size 37x34 [color=#808080] [bgcolor=#FFFFFF] [border: (8px solid #33CCFF)]
          RenderBlock (anonymous) at (8,8) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (266,193) size 8x19
          text run at (266,193) width 8: "b"
        RenderBR {BR} at (274,193) size 0x19
        RenderBR {BR} at (1,220) size 0x19
        RenderText {#text} at (1,248) size 116x19
          text run at (1,248) width 116: "Border + padding:"
        RenderMenuList {SELECT} at (119,239) size 39x36 [bgcolor=#FFFFFF] [border: (4px solid #33CCFF)]
          RenderBlock (anonymous) at (9,9) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (160,248) size 7x19
          text run at (160,248) width 7: "a"
        RenderMenuList {SELECT} at (169,239) size 39x36 [color=#808080] [bgcolor=#FFFFFF] [border: (4px solid #33CCFF)]
          RenderBlock (anonymous) at (9,9) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (210,248) size 8x19
          text run at (210,248) width 8: "b"
        RenderBR {BR} at (218,248) size 0x19
        RenderBR {BR} at (1,276) size 0x19
        RenderText {#text} at (1,299) size 481x19
          text run at (1,299) width 481: "Height larger than font-size, button should grow, text baseline should center:"
        RenderMenuList {SELECT} at (484,293) size 23x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,6) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (509,299) size 7x19
          text run at (509,299) width 7: "a"
        RenderMenuList {SELECT} at (518,293) size 23x30 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
          RenderBlock (anonymous) at (1,6) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (543,299) size 8x19
          text run at (543,299) width 8: "b"
        RenderBR {BR} at (551,299) size 0x19
        RenderBR {BR} at (1,322) size 0x19
        RenderText {#text} at (1,338) size 502x19
          text run at (1,338) width 502: "Heigh smaller than font-size, whole select shrinks and is baselined with the text:"
        RenderMenuList {SELECT} at (505,350) size 23x3 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (530,338) size 7x19
          text run at (530,338) width 7: "a"
        RenderMenuList {SELECT} at (539,350) size 23x3 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 20x19
              text run at (0,0) width 20: "bar"
        RenderText {#text} at (564,338) size 8x19
          text run at (564,338) width 8: "b"
        RenderBR {BR} at (572,338) size 0x19
        RenderBR {BR} at (1,354) size 0x19
        RenderText {#text} at (1,370) size 168x19
          text run at (1,370) width 168: "select control with size=0: "
        RenderBR {BR} at (169,370) size 0x19
        RenderMenuList {SELECT} at (3,389) size 207x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 205x18
            RenderText at (0,0) size 83x19
              text run at (0,0) width 83: "Future Series"
        RenderText {#text} at (212,390) size 4x19
          text run at (212,390) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,410) size 168x19
          text run at (1,410) width 168: "select control with size=1: "
        RenderBR {BR} at (169,410) size 0x19
        RenderMenuList {SELECT} at (3,429) size 207x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 205x18
            RenderText at (0,0) size 83x19
              text run at (0,0) width 83: "Future Series"
        RenderText {#text} at (212,430) size 4x19
          text run at (212,430) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,450) size 165x19
          text run at (1,450) width 165: "Non-styled select control: "
        RenderBR {BR} at (166,450) size 0x19
        RenderMenuList {SELECT} at (3,469) size 227x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (11,11) size 205x18
            RenderText at (0,0) size 83x19
              text run at (0,0) width 83: "Future Series"
        RenderText {#text} at (232,480) size 4x19
          text run at (232,480) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,510) size 290x19
          text run at (1,510) width 290: "Styled select control with large border-radius: "
        RenderBR {BR} at (291,510) size 0x19
        RenderMenuList {SELECT} at (3,529) size 227x40 [bgcolor=#33CCFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (11,11) size 205x18
            RenderText at (0,0) size 83x19
              text run at (0,0) width 83: "Future Series"
        RenderText {#text} at (232,540) size 4x19
          text run at (232,540) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
