layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 393x19
          text run at (0,0) width 393: "Tests that box shadow is not applied to Aqua-themed controls."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 257x19
          text run at (0,0) width 257: "You should not see any red on this page."
      RenderBlock {DIV} at (0,68) size 784x28
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,96) size 784x28
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,124) size 784x28
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,152) size 784x36
        RenderBlock {INPUT} at (4,24) size 0x0
        RenderText {#text} at (8,9) size 4x19
          text run at (8,9) width 4: " "
        RenderBlock {INPUT} at (16,24) size 0x0
        RenderText {#text} at (20,9) size 4x19
          text run at (20,9) width 4: " "
        RenderSlider {INPUT} at (26,24) size 129x0 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x0
            RenderBlock {DIV} at (0,0) size 129x0
              RenderBlock {DIV} at (0,0) size 129x0
        RenderText {#text} at (157,9) size 4x19
          text run at (157,9) width 4: " "
        RenderFileUploadControl {INPUT} at (163,5) size 272x27 "No file selected"
          RenderButton {INPUT} at (0,0) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 76x18
              RenderText at (0,0) size 76x19
                text run at (0,0) width 76: "Choose File"
        RenderText {#text} at (437,9) size 4x19
          text run at (437,9) width 4: " "
        RenderButton {INPUT} at (443,2) size 71x32 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 55x23
            RenderText at (0,0) size 55x23
              text run at (0,0) width 55: "Button"
        RenderText {#text} at (516,9) size 4x19
          text run at (516,9) width 4: " "
        RenderButton {INPUT} at (522,5) size 59x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 43x18
            RenderText at (0,0) size 43x19
              text run at (0,0) width 43: "Button"
        RenderText {#text} at (583,9) size 4x19
          text run at (583,9) width 4: " "
        RenderButton {INPUT} at (587,15) size 30x15 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 14x6
            RenderText at (0,0) size 14x7
              text run at (0,0) width 14: "Button"
        RenderText {#text} at (617,9) size 4x19
          text run at (617,9) width 4: " "
        RenderButton {BUTTON} at (623,2) size 71x32 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 55x23
            RenderText {#text} at (0,0) size 55x23
              text run at (0,0) width 55: "Button"
        RenderText {#text} at (0,0) size 0x0
layer at (13,81) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 160x18
    RenderText {#text} at (0,0) size 43x19
      text run at (0,0) width 43: "Search"
layer at (13,109) size 160x18
  RenderBlock {DIV} at (0,0) size 160x18
layer at (13,137) size 160x18
  RenderBlock {DIV} at (0,0) size 160x18
