layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 746x37
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=15181"
          RenderText {#text} at (354,0) size 746x37
            text run at (354,0) width 4: " "
            text run at (358,0) width 388: "text-transform: uppercase not working in input (submit, reset,"
            text run at (0,18) width 104: "button) elements"
        RenderText {#text} at (104,18) size 4x19
          text run at (104,18) width 4: "."
      RenderBlock {P} at (0,52) size 784x31
        RenderButton {BUTTON} at (2,2) size 109x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 93x18
            RenderText {#text} at (0,0) size 93x19
              text run at (0,0) width 93: "UPPERCASE"
        RenderText {#text} at (113,6) size 4x19
          text run at (113,6) width 4: " "
        RenderButton {BUTTON} at (119,2) size 79x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 63x18
            RenderText {#text} at (0,0) size 63x19
              text run at (0,0) width 63: "lowercase"
        RenderText {#text} at (200,6) size 4x19
          text run at (200,6) width 4: " "
        RenderButton {BUTTON} at (206,2) size 79x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 63x18
            RenderText {#text} at (0,0) size 63x19
              text run at (0,0) width 63: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,99) size 784x31
        RenderButton {INPUT} at (2,2) size 109x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 93x18
            RenderText at (0,0) size 93x19
              text run at (0,0) width 93: "UPPERCASE"
        RenderText {#text} at (113,6) size 4x19
          text run at (113,6) width 4: " "
        RenderButton {INPUT} at (119,2) size 79x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 63x18
            RenderText at (0,0) size 63x19
              text run at (0,0) width 63: "lowercase"
        RenderText {#text} at (200,6) size 4x19
          text run at (200,6) width 4: " "
        RenderButton {INPUT} at (206,2) size 79x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 63x18
            RenderText at (0,0) size 63x19
              text run at (0,0) width 63: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
