layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {BUTTON} at (2,2) size 90x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (94,6) size 4x19
        text run at (94,6) width 4: " "
      RenderButton {BUTTON} at (100,2) size 90x27 [color=#FF0000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (192,6) size 4x19
        text run at (192,6) width 4: " "
      RenderButton {BUTTON} at (198,2) size 90x27 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (290,6) size 4x19
        text run at (290,6) width 4: " "
      RenderButton {BUTTON} at (296,2) size 90x27 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (388,6) size 4x19
        text run at (388,6) width 4: " "
      RenderButton {INPUT} at (394,2) size 90x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (486,6) size 4x19
        text run at (486,6) width 4: " "
      RenderButton {INPUT} at (492,2) size 90x27 [color=#FF0000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (584,6) size 4x19
        text run at (584,6) width 4: " "
      RenderButton {INPUT} at (590,2) size 90x27 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (682,6) size 4x19
        text run at (682,6) width 4: " "
      RenderButton {INPUT} at (688,2) size 90x27 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 74x18
          RenderText at (0,0) size 74x19
            text run at (0,0) width 74: "Test Button"
      RenderText {#text} at (0,0) size 0x0
