layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 41x20 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
        RenderBlock (anonymous) at (1,1) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (45,18) size 0x0
      RenderMenuList {SELECT} at (2,26) size 41x20 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
        RenderBlock (anonymous) at (1,1) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (45,42) size 0x0
      RenderMenuList {SELECT} at (2,50) size 41x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (45,66) size 0x0
      RenderMenuList {SELECT} at (2,74) size 41x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 39x18
          RenderText at (0,0) size 39x19
            text run at (0,0) width 39: "PASS"
      RenderBR {BR} at (45,90) size 0x0
      RenderListBox {SELECT} at (2,98) size 60x81 [color=#808080] [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,174) size 0x0
      RenderListBox {SELECT} at (2,183) size 60x81 [color=#808080] [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,259) size 0x0
      RenderListBox {SELECT} at (2,268) size 60x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,344) size 0x0
      RenderListBox {SELECT} at (2,353) size 60x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (64,429) size 0x0
      RenderText {#text} at (0,436) size 486x19
        text run at (0,436) width 486: "PASS: sel1 correctly set to selectedIndex 1 by sel1.options[1].selected = true."
      RenderBR {BR} at (486,451) size 0x0
      RenderText {#text} at (0,454) size 438x19
        text run at (0,454) width 438: "PASS: sel2 correctly set to selectedIndex 1 by sel2.selectedIndex = 1."
      RenderBR {BR} at (438,469) size 0x0
      RenderText {#text} at (0,472) size 486x19
        text run at (0,472) width 486: "PASS: sel3 correctly set to selectedIndex 1 by sel3.options[1].selected = true."
      RenderBR {BR} at (486,487) size 0x0
      RenderText {#text} at (0,490) size 438x19
        text run at (0,490) width 438: "PASS: sel4 correctly set to selectedIndex 1 by sel4.selectedIndex = 1."
      RenderBR {BR} at (438,505) size 0x0
      RenderText {#text} at (0,508) size 486x19
        text run at (0,508) width 486: "PASS: sel5 correctly set to selectedIndex 1 by sel5.options[1].selected = true."
      RenderBR {BR} at (486,523) size 0x0
      RenderText {#text} at (0,526) size 438x19
        text run at (0,526) width 438: "PASS: sel6 correctly set to selectedIndex 1 by sel6.selectedIndex = 1."
      RenderBR {BR} at (438,541) size 0x0
      RenderText {#text} at (0,544) size 486x19
        text run at (0,544) width 486: "PASS: sel7 correctly set to selectedIndex 1 by sel7.options[1].selected = true."
      RenderBR {BR} at (486,559) size 0x0
      RenderText {#text} at (0,562) size 438x19
        text run at (0,562) width 438: "PASS: sel8 correctly set to selectedIndex 1 by sel8.selectedIndex = 1."
      RenderBR {BR} at (438,577) size 0x0
