layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x18
        RenderBlock {INPUT} at (4,15) size 0x0
        RenderText {#text} at (8,0) size 34x19
          text run at (8,0) width 34: "Two "
        RenderBlock {INPUT} at (46,15) size 0x0
        RenderText {#text} at (50,0) size 37x19
          text run at (50,0) width 37: "Three"
      RenderBlock {FORM} at (0,34) size 784x18
        RenderBlock {INPUT} at (4,15) size 0x0
        RenderText {#text} at (8,0) size 31x19
          text run at (8,0) width 31: "One "
        RenderBlock {INPUT} at (43,15) size 0x0
        RenderText {#text} at (47,0) size 34x19
          text run at (47,0) width 34: "Two "
        RenderBlock {INPUT} at (85,15) size 0x0
        RenderText {#text} at (89,0) size 41x19
          text run at (89,0) width 41: "Three "
        RenderBlock {INPUT} at (134,15) size 0x0
        RenderText {#text} at (138,0) size 27x19
          text run at (138,0) width 27: "One"
      RenderBlock (anonymous) at (0,68) size 784x36
        RenderText {#text} at (0,0) size 766x37
          text run at (0,0) width 505: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (505,0) width 261: "The count in form 1 is 2, and the count in"
          text run at (0,18) width 68: "form 2 is 4"
