layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 509x19
        text run at (0,0) width 509: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (509,15) size 0x0
      RenderTextControl {INPUT} at (2,20) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (170,23) size 4x19
        text run at (170,23) width 4: " "
      RenderTextControl {INPUT} at (176,20) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (344,38) size 0x0
      RenderTextControl {INPUT} at (2,48) size 166x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (170,51) size 4x19
        text run at (170,51) width 4: " "
      RenderTextControl {INPUT} at (176,48) size 166x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (344,66) size 0x0
      RenderTextControl {INPUT} at (2,76) size 166x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (170,79) size 4x19
        text run at (170,79) width 4: " "
      RenderTextControl {INPUT} at (176,76) size 166x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (344,94) size 0x0
      RenderTextControl {INPUT} at (2,104) size 166x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (170,107) size 4x19
        text run at (170,107) width 4: " "
      RenderTextControl {INPUT} at (176,104) size 166x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (344,122) size 0x0
      RenderTextControl {INPUT} at (2,132) size 166x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (170,135) size 4x19
        text run at (170,135) width 4: " "
      RenderTextControl {INPUT} at (176,132) size 166x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (344,150) size 0x0
      RenderTextControl {INPUT} at (2,160) size 166x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (170,163) size 4x19
        text run at (170,163) width 4: " "
      RenderTextControl {INPUT} at (176,160) size 166x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (344,178) size 0x0
      RenderTextControl {INPUT} at (2,188) size 166x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (170,191) size 4x19
        text run at (170,191) width 4: " "
      RenderTextControl {INPUT} at (176,188) size 166x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (344,206) size 0x0
      RenderTextControl {INPUT} at (2,216) size 166x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (170,219) size 4x19
        text run at (170,219) width 4: " "
      RenderTextControl {INPUT} at (176,216) size 166x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (344,234) size 0x0
      RenderTextControl {INPUT} at (2,244) size 166x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (170,247) size 4x19
        text run at (170,247) width 4: " "
      RenderTextControl {INPUT} at (176,244) size 166x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (344,262) size 0x0
      RenderTextControl {INPUT} at (2,272) size 166x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (170,275) size 4x19
        text run at (170,275) width 4: " "
      RenderTextControl {INPUT} at (176,272) size 166x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (344,290) size 0x0
      RenderTextControl {INPUT} at (2,300) size 166x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (170,303) size 4x19
        text run at (170,303) width 4: " "
      RenderTextControl {INPUT} at (176,300) size 166x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (344,318) size 0x0
      RenderTextControl {INPUT} at (2,328) size 166x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (170,331) size 4x19
        text run at (170,331) width 4: " "
      RenderTextControl {INPUT} at (176,328) size 166x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (344,346) size 0x0
      RenderTextControl {INPUT} at (2,356) size 166x24 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderText {#text} at (170,359) size 4x19
        text run at (170,359) width 4: " "
      RenderTextControl {INPUT} at (176,356) size 166x24 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderBR {BR} at (344,374) size 0x0
layer at (13,31) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#545454]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,31) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,59) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,59) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,87) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#545454]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,87) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,115) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#AB0000]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,115) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,143) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#545454]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,143) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,171) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#ABABAB]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,171) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,199) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#545454]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,199) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,227) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,227) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,255) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,255) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,283) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,283) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,311) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,311) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,339) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,339) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
layer at (13,367) size 160x18 scrollWidth 413 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 413x19
      text run at (0,0) width 413: "The text in this disabled field should displayed as dimmed or grey"
layer at (187,367) size 160x18 scrollWidth 182 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 181x19
      text run at (0,0) width 181: "This text field is not disabled"
