layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (170,5) size 4x19
          text run at (170,5) width 4: " "
        RenderTextControl {INPUT} at (176,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (344,5) size 4x19
          text run at (344,5) width 4: " "
        RenderTextControl {INPUT} at (350,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,44) size 784x36
        RenderText {#text} at (0,0) size 784x37
          text run at (0,0) width 784: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and third"
          text run at (0,18) width 125: "scrolled to the right."
layer at (13,13) size 160x18 scrollWidth 361 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 360x19
      text run at (0,0) width 360: "this text field has a lot of text in it so that it needs to scroll"
layer at (187,13) size 160x18 scrollX 200 scrollWidth 360 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (-200,0) size 360x19
      text run at (-200,0) width 360: "this text field has a lot of text in it so that it needs to scroll"
layer at (361,13) size 160x18 scrollX 201 scrollWidth 361 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 360x19
      text run at (0,0) width 360: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 4 {INPUT} of body
