layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 784x37
          text run at (0,0) width 784: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should have"
          text run at (0,18) width 158: "nothing in either column."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 713x19
          text run at (0,0) width 713: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {HR} at (0,86) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,96) size 784x463
        RenderTable {TABLE} at (0,0) size 784x463
          RenderTableSection {THEAD} at (0,0) size 784x24
            RenderTableRow {TR} at (0,2) size 784x20
              RenderTableCell {TH} at (2,2) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 55x19
                  text run at (1,1) width 55: "test case"
              RenderTableCell {TH} at (377,2) size 278x20 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 89x19
                  text run at (1,1) width 89: "form element"
              RenderTableCell {TH} at (657,2) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 60x19
                  text run at (1,1) width 60: "property"
              RenderTableCell {TH} at (721,2) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 59x19
                  text run at (1,1) width 59: "attribute"
          RenderTableSection {TBODY} at (0,24) size 784x439
            RenderTableRow {TR} at (0,2) size 784x30
              RenderTableCell {TD} at (2,7) size 373x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 207x19
                  text run at (1,1) width 207: "text with value property changed"
              RenderTableCell {TD} at (377,2) size 278x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,7) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,7) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,34) size 784x30
              RenderTableCell {TD} at (2,39) size 373x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 244x19
                  text run at (1,1) width 244: "password with value property changed"
              RenderTableCell {TD} at (377,34) size 278x30 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,39) size 62x20 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,39) size 61x20 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,66) size 784x20
              RenderTableCell {TD} at (2,66) size 373x20 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 249x19
                  text run at (1,1) width 249: "check box with value property changed"
              RenderTableCell {TD} at (377,72) size 278x8 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x0
              RenderTableCell {TD} at (657,66) size 62x20 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,66) size 61x20 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,88) size 784x20
              RenderTableCell {TD} at (2,88) size 373x20 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 227x19
                  text run at (1,1) width 227: "hidden with value property changed"
              RenderTableCell {TD} at (377,97) size 278x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (657,88) size 62x20 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,88) size 61x20 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,110) size 784x33
              RenderTableCell {TD} at (2,116) size 373x20 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 224x19
                  text run at (1,1) width 224: "button with value property changed"
              RenderTableCell {TD} at (377,110) size 278x33 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 44x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 28x18
                    RenderText at (0,0) size 28x19
                      text run at (0,0) width 28: "after"
              RenderTableCell {TD} at (657,116) size 62x20 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,116) size 61x20 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,145) size 784x21
              RenderTableCell {TD} at (2,145) size 373x20 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 222x19
                  text run at (1,1) width 222: "image with value property changed"
              RenderTableCell {TD} at (377,145) size 278x21 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 40x19
              RenderTableCell {TD} at (657,145) size 62x20 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,145) size 61x20 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,168) size 784x20
              RenderTableCell {TD} at (2,168) size 373x20 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 216x19
                  text run at (1,1) width 216: "radio with value property changed"
              RenderTableCell {TD} at (377,174) size 278x8 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x0
              RenderTableCell {TD} at (657,168) size 62x20 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,168) size 61x20 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,190) size 784x30
              RenderTableCell {TD} at (2,195) size 373x20 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 205x19
                  text run at (1,1) width 205: "text with value attribute changed"
              RenderTableCell {TD} at (377,190) size 278x30 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,195) size 62x20 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,195) size 61x20 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,222) size 784x20
              RenderTableCell {TD} at (2,222) size 373x20 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 247x19
                  text run at (1,1) width 247: "check box with value attribute changed"
              RenderTableCell {TD} at (377,228) size 278x8 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x0
              RenderTableCell {TD} at (657,222) size 62x20 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,222) size 61x20 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,244) size 784x38
              RenderTableCell {TD} at (2,244) size 373x38 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 355x37
                  text run at (1,1) width 355: "text with value property changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,259) size 278x8 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x0
              RenderTableCell {TD} at (657,253) size 62x20 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,253) size 61x20 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,284) size 784x38
              RenderTableCell {TD} at (2,284) size 373x38 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 356x37
                  text run at (1,1) width 356: "check box with value property changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,288) size 278x30 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,293) size 62x20 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,293) size 61x20 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,324) size 784x38
              RenderTableCell {TD} at (2,324) size 373x38 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 353x37
                  text run at (1,1) width 353: "text with value attribute changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (377,339) size 278x8 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 0x0
              RenderTableCell {TD} at (657,333) size 62x20 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,333) size 61x20 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,364) size 784x38
              RenderTableCell {TD} at (2,364) size 373x38 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 354x37
                  text run at (1,1) width 354: "check box with value attribute changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (377,368) size 278x30 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (657,373) size 62x20 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,373) size 61x20 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x19
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,404) size 784x33
              RenderTableCell {TD} at (2,410) size 373x20 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 204x19
                  text run at (1,1) width 204: "file with value property changed"
              RenderTableCell {TD} at (377,404) size 278x33 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (3,3) size 272x27 "No file selected"
                  RenderButton {INPUT} at (0,0) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 76x18
                      RenderText at (0,0) size 76x19
                        text run at (0,0) width 76: "Choose File"
              RenderTableCell {TD} at (657,419) size 62x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (721,410) size 61x20 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x19
                  text run at (1,1) width 40: "before"
layer at (391,136) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "before"
layer at (391,168) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 36x19
      text run at (0,0) width 36: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (391,324) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,422) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
layer at (391,502) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 28x19
      text run at (0,0) width 28: "after"
