layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 344x19
        text run at (0,0) width 344: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (344,15) size 0x0
      RenderTextControl {INPUT} at (2,20) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (170,38) size 0x0
      RenderTextControl {INPUT} at (0,48) size 200x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,66) size 0x0
      RenderTextControl {INPUT} at (2,76) size 406x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (410,94) size 0x0
      RenderTextControl {INPUT} at (0,104) size 200x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,122) size 0x0
      RenderTextControl {INPUT} at (2,132) size 86x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (90,150) size 0x0
layer at (13,31) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (11,59) size 194x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 194x18
    RenderText {#text} at (0,0) size 121x19
      text run at (0,0) width 121: "styled width 200px"
layer at (13,87) size 400x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 400x18
    RenderText {#text} at (0,0) size 44x19
      text run at (0,0) width 44: "size 50"
layer at (11,115) size 194x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 194x18
    RenderText {#text} at (0,0) size 190x19
      text run at (0,0) width 190: "styled width 200px & size=10"
layer at (13,143) size 80x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 80x18
    RenderText {#text} at (0,0) size 44x19
      text run at (0,0) width 44: "size 10"
