layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 293x19
        text run at (0,0) width 293: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (293,15) size 0x0
      RenderBR {BR} at (0,18) size 0x19
      RenderTextControl {INPUT} at (2,38) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (170,41) size 424x19
        text run at (170,41) width 424: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (594,56) size 0x0
      RenderBR {BR} at (0,64) size 0x19
      RenderTextControl {INPUT} at (2,84) size 166x129 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (170,169) size 420x19
        text run at (170,169) width 420: "This text should line up with the bottom of the text in the text field."
layer at (13,49) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (13,95) size 160x123
  RenderBlock {DIV} at (3,3) size 160x123
