layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 762x19
          text run at (0,0) width 762: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,18) size 784x305
        RenderText {#text} at (0,5) size 36x19
          text run at (0,5) width 36: "input "
        RenderTextControl {INPUT} at (38,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (206,5) size 4x19
          text run at (206,5) width 4: " "
        RenderBR {BR} at (210,20) size 0x0
        RenderText {#text} at (0,33) size 27x19
          text run at (0,33) width 27: "text "
        RenderTextControl {INPUT} at (29,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (197,33) size 4x19
          text run at (197,33) width 4: " "
        RenderBR {BR} at (201,48) size 0x0
        RenderText {#text} at (0,56) size 65x19
          text run at (0,56) width 65: "checkbox "
        RenderBlock {INPUT} at (69,71) size 0x0
        RenderText {#text} at (73,56) size 4x19
          text run at (73,56) width 4: " "
        RenderBR {BR} at (77,71) size 0x0
        RenderText {#text} at (0,80) size 24x19
          text run at (0,80) width 24: "file "
        RenderFileUploadControl {INPUT} at (26,76) size 272x27 "No file selected"
          RenderButton {INPUT} at (0,0) size 92x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 76x18
              RenderText at (0,0) size 76x19
                text run at (0,0) width 76: "Choose File"
        RenderText {#text} at (300,80) size 4x19
          text run at (300,80) width 4: " "
        RenderBR {BR} at (304,95) size 0x0
        RenderText {#text} at (0,105) size 42x19
          text run at (0,105) width 42: "image "
        RenderImage {INPUT} at (42,119) size 10x1
        RenderText {#text} at (52,105) size 4x19
          text run at (52,105) width 4: " "
        RenderBR {BR} at (56,120) size 0x0
        RenderText {#text} at (0,123) size 36x19
          text run at (0,123) width 36: "radio "
        RenderBlock {INPUT} at (40,138) size 0x0
        RenderText {#text} at (44,123) size 4x19
          text run at (44,123) width 4: " "
        RenderBR {BR} at (48,138) size 0x0
        RenderText {#text} at (0,141) size 39x19
          text run at (0,141) width 39: "range "
        RenderSlider {INPUT} at (41,156) size 129x0 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x0
            RenderBlock {DIV} at (0,0) size 129x0
              RenderBlock {DIV} at (0,0) size 129x0
        RenderText {#text} at (172,141) size 4x19
          text run at (172,141) width 4: " "
        RenderBR {BR} at (176,156) size 0x0
        RenderText {#text} at (0,165) size 33x19
          text run at (0,165) width 33: "reset "
        RenderButton {INPUT} at (35,161) size 51x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 35x18
            RenderText at (0,0) size 35x19
              text run at (0,0) width 35: "Reset"
        RenderText {#text} at (88,165) size 4x19
          text run at (88,165) width 4: " "
        RenderBR {BR} at (92,180) size 0x0
        RenderText {#text} at (0,196) size 46x19
          text run at (0,196) width 46: "submit "
        RenderButton {INPUT} at (48,192) size 61x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 45x18
            RenderText at (0,0) size 45x19
              text run at (0,0) width 45: "Submit"
        RenderText {#text} at (111,196) size 4x19
          text run at (111,196) width 4: " "
        RenderBR {BR} at (115,211) size 0x0
        RenderText {#text} at (0,226) size 49x19
          text run at (0,226) width 49: "isindex "
        RenderTextControl {INPUT} at (51,223) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (219,226) size 4x19
          text run at (219,226) width 4: " "
        RenderBR {BR} at (223,241) size 0x0
        RenderText {#text} at (0,254) size 64x19
          text run at (0,254) width 64: "password "
        RenderTextControl {INPUT} at (66,251) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (234,254) size 4x19
          text run at (234,254) width 4: " "
        RenderBR {BR} at (238,269) size 0x0
        RenderText {#text} at (0,282) size 44x19
          text run at (0,282) width 44: "search "
        RenderTextControl {INPUT} at (46,279) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (49,31) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (40,59) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (62,252) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (77,280) size 160x18
  RenderBlock {DIV} at (3,3) size 160x18
layer at (57,308) size 160x18
  RenderBlock {DIV} at (0,0) size 160x18
