layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,44) size 784x18
        RenderText {#text} at (0,0) size 567x19
          text run at (0,0) width 567: "Tests double-clicking on a word. If the test succeeds, the word \"word\" should be selected."
layer at (13,13) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (3,3) size 160x18
    RenderText {#text} at (0,0) size 84x19
      text run at (0,0) width 84: "word another"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
selection end:   position 4 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
