layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (0,0) size 201x14 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 199x12
          RenderText at (0,0) size 199x12
            text run at (0,0) width 199: "No overflow should be allowed on popup menus!"
      RenderText {#text} at (0,0) size 0x0
