layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 368x19
        text run at (0,0) width 368: "This tests that aqua-style search fields do not honor height."
      RenderBR {BR} at (368,15) size 0x0
      RenderTextControl {INPUT} at (0,121) size 66x6 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,0) size 60x6
          RenderBlock {DIV} at (0,3) size 0x0
          RenderBlock {DIV} at (0,3) size 60x0
          RenderBlock {DIV} at (60,3) size 0x0
      RenderText {#text} at (66,112) size 4x19
        text run at (66,112) width 4: " "
      RenderTextControl {INPUT} at (72,102) size 166x40 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x34
          RenderBlock {DIV} at (0,17) size 0x0
          RenderBlock {DIV} at (0,8) size 160x17
          RenderBlock {DIV} at (160,17) size 0x0
      RenderText {#text} at (240,112) size 4x19
        text run at (240,112) width 4: " "
      RenderTextControl {INPUT} at (246,18) size 286x200 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 280x194
          RenderBlock {DIV} at (0,97) size 0x0
          RenderBlock {DIV} at (0,81) size 280x31
          RenderBlock {DIV} at (280,97) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (83,121) size 160x17 scrollHeight 18
  RenderBlock {DIV} at (0,0) size 160x17
    RenderText {#text} at (0,0) size 33x18
      text run at (0,0) width 33: "small"
layer at (257,110) size 280x31
  RenderBlock {DIV} at (0,0) size 280x31
    RenderText {#text} at (0,0) size 78x31
      text run at (0,0) width 78: "regular"
