layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 699x19
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=11916"
          RenderText {#text} at (354,0) size 398x19
            text run at (354,0) width 4: " "
            text run at (358,0) width 394: "REGRESSION (SearchField): RTL search fields are mixed up"
        RenderText {#text} at (752,0) size 4x19
          text run at (752,0) width 4: "."
      RenderBlock {P} at (0,34) size 784x84
        RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (170,5) size 4x19
          text run at (170,5) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,30) size 246x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 240x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 240x18
            RenderBlock {DIV} at (240,9) size 0x0
        RenderText {#text} at (250,33) size 4x19
          text run at (250,33) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,58) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 160x18
            RenderBlock {DIV} at (160,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,134) size 784x18
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "FAIL"
layer at (13,47) size 160x18 scrollX 8 scrollWidth 168 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 160x18
    RenderText {#text} at (-8,0) size 168x19
      text run at (-8,0) width 28 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (20,0) width 21: "she"
      text run at (41,0) width 56 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (97,0) width 15: "he"
      text run at (112,0) width 48 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (13,75) size 240x18 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 240x18
    RenderText {#text} at (72,0) size 168x19
      text run at (72,0) width 28 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (100,0) width 21: "she"
      text run at (121,0) width 56 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (177,0) width 15: "he"
      text run at (192,0) width 48 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (13,103) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 160x18
    RenderText {#text} at (41,0) size 119x19
      text run at (41,0) width 119: "click the (x) button"
caret: position 19 of child 0 {#text} of child 0 {DIV} of child 1 {DIV} of child 0 {DIV} of {#document-fragment} of child 9 {INPUT} of child 3 {P} of body
