layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 758x37
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13775"
          RenderText {#text} at (439,0) size 758x37
            text run at (439,0) width 5: " "
            text run at (444,0) width 314: "REGRESSION: Popup button text should"
            text run at (0,18) width 525: "use \"natural\" directionality to match the items in the popup menu"
        RenderText {#text} at (525,18) size 5x19
          text run at (525,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x36
        RenderText {#text} at (0,0) size 767x37
          text run at (0,0) width 650: "In all of the popup buttons below, the letter A should be on the left and the letter "
          text run at (650,0) width 10 RTL: "\x{5D0}"
          text run at (660,0) width 107: " should be on"
          text run at (0,18) width 73: "the right."
      RenderBlock {DIV} at (0,104) size 784x48
        RenderBlock {DIV} at (0,0) size 784x24
          RenderMenuList {SELECT} at (0,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 21x19
                text run at (0,0) width 10 RTL: "\x{5D0}"
                text run at (10,0) width 11: "A"
          RenderText {#text} at (70,3) size 5x19
            text run at (70,3) width 5: " "
          RenderMenuList {SELECT} at (75,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 21x19
                text run at (0,0) width 11: "A"
                text run at (11,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (145,3) size 5x19
            text run at (145,3) width 5: " "
          RenderMenuList {SELECT} at (150,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 27x19
                text run at (0,0) width 6: "("
                text run at (6,0) width 10 RTL: "\x{5D0}"
                text run at (16,0) width 11: "A"
          RenderText {#text} at (220,3) size 5x19
            text run at (220,3) width 5: " "
          RenderMenuList {SELECT} at (225,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 27x19
                text run at (0,0) width 17: "(A"
                text run at (17,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,24) size 784x24
          RenderMenuList {SELECT} at (489,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 21x19
                text run at (0,0) width 10 RTL: "\x{5D0}"
                text run at (10,0) width 11: "A"
          RenderText {#text} at (559,3) size 5x19
            text run at (559,3) width 5: " "
          RenderMenuList {SELECT} at (564,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 21x19
                text run at (0,0) width 11: "A"
                text run at (11,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (634,3) size 5x19
            text run at (634,3) width 5: " "
          RenderMenuList {SELECT} at (639,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 27x19
                text run at (0,0) width 6: "("
                text run at (6,0) width 10 RTL: "\x{5D0}"
                text run at (16,0) width 11: "A"
          RenderText {#text} at (709,3) size 5x19
            text run at (709,3) width 5: " "
          RenderMenuList {SELECT} at (714,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (0,0) size 27x19
                text run at (0,0) width 17: "(A"
                text run at (17,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,152) size 784x48
        RenderBlock {DIV} at (0,0) size 784x24
          RenderMenuList {SELECT} at (225,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (47,0) size 21x19
                text run at (47,0) width 11: "A"
                text run at (58,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (220,3) size 5x19
            text run at (220,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (150,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (47,0) size 21x19
                text run at (47,0) width 10 RTL: "\x{5D0}"
                text run at (57,0) width 11: "A"
          RenderText {#text} at (145,3) size 5x19
            text run at (145,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (75,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (41,0) size 27x19
                text run at (41,0) width 11: "A"
                text run at (52,0) width 16 RTL: "(\x{5D0}"
          RenderText {#text} at (70,3) size 5x19
            text run at (70,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (0,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (41,0) size 27x19
                text run at (41,0) width 10 RTL: "\x{5D0}"
                text run at (51,0) width 11: "A"
                text run at (62,0) width 6 RTL: "("
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,24) size 784x24
          RenderMenuList {SELECT} at (714,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (47,0) size 21x19
                text run at (47,0) width 11: "A"
                text run at (58,0) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (709,3) size 5x19
            text run at (709,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (639,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (47,0) size 21x19
                text run at (47,0) width 10 RTL: "\x{5D0}"
                text run at (57,0) width 11: "A"
          RenderText {#text} at (634,3) size 5x19
            text run at (634,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (564,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (41,0) size 27x19
                text run at (41,0) width 11: "A"
                text run at (52,0) width 16 RTL: "(\x{5D0}"
          RenderText {#text} at (559,3) size 5x19
            text run at (559,3) width 5 RTL: " "
          RenderMenuList {SELECT} at (489,2) size 70x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x18
              RenderText at (41,0) size 27x19
                text run at (41,0) width 10 RTL: "\x{5D0}"
                text run at (51,0) width 11: "A"
                text run at (62,0) width 6 RTL: "("
          RenderText {#text} at (0,0) size 0x0
