layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 462x19
        text run at (0,0) width 462: "This tests that empty select controls and buttons have the correct baseline."
      RenderBR {BR} at (462,15) size 0x0
      RenderMenuList {SELECT} at (2,23) size 2x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 0x18
          RenderBR at (0,0) size 0x19 [bgcolor=#FFFFFF]
      RenderText {#text} at (6,24) size 29x19
        text run at (6,24) width 29: " test "
      RenderMenuList {SELECT} at (37,23) size 23x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 21x18
          RenderText at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (62,24) size 4x19
        text run at (62,24) width 4: " "
      RenderMenuList {SELECT} at (68,23) size 2x20 [color=#00008B] [bgcolor=#ADD8E6] [border: (1px solid #00008B)]
        RenderBlock (anonymous) at (1,1) size 0x18
          RenderBR at (0,0) size 0x19 [bgcolor=#ADD8E6]
      RenderText {#text} at (72,24) size 29x19
        text run at (72,24) width 29: " test "
      RenderMenuList {SELECT} at (103,23) size 23x20 [color=#00008B] [bgcolor=#ADD8E6] [border: (1px solid #00008B)]
        RenderBlock (anonymous) at (1,1) size 21x18
          RenderText at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (128,24) size 4x19
        text run at (128,24) width 4: " "
      RenderButton {BUTTON} at (134,20) size 16x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (152,24) size 4x19
        text run at (152,24) width 4: " "
      RenderButton {BUTTON} at (158,20) size 37x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 21x18
          RenderText {#text} at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (197,24) size 4x19
        text run at (197,24) width 4: " "
      RenderButton {BUTTON} at (203,20) size 16x27 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (221,24) size 4x19
        text run at (221,24) width 4: " "
      RenderButton {BUTTON} at (227,20) size 37x27 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 21x18
          RenderText {#text} at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (0,0) size 0x0
