layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 575x19
          text run at (0,0) width 575: "The following select elements should all be rendered on the left, with their text left justified."
      RenderBlock (anonymous) at (0,34) size 784x120
        RenderMenuList {SELECT} at (0,2) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
        RenderText {#text} at (300,3) size 4x19
          text run at (300,3) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,26) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
        RenderText {#text} at (300,27) size 4x19
          text run at (300,27) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,50) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
        RenderText {#text} at (300,51) size 4x19
          text run at (300,51) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,74) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
        RenderText {#text} at (300,75) size 4x19
          text run at (300,75) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,98) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,154) size 784x24
        RenderMenuList {SELECT} at (0,2) size 300x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 298x18
            RenderText at (0,0) size 189x19
              text run at (0,0) width 189: "This is should be left justified."
