layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 554x19
        text run at (0,0) width 250: "This tests that styled popups look right. "
        text run at (250,0) width 304: "(Aqua for now- later, we will honor the styling)."
      RenderBR {BR} at (554,15) size 0x0
      RenderMenuList {SELECT} at (2,20) size 23x20 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 21x18
          RenderText at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (27,21) size 4x19
        text run at (27,21) width 4: " "
      RenderBR {BR} at (31,36) size 0x0
      RenderText {#text} at (0,42) size 528x19
        text run at (0,42) width 528: "This tests that background color is white by default regardless of the parent element."
      RenderBR {BR} at (528,57) size 0x0
      RenderInline {SPAN} at (0,0) size 41x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,62) size 23x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "test"
        RenderText {#text} at (32,63) size 4x19
          text run at (32,63) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,84) size 625x19
        text run at (0,84) width 625: "This tests that background color is inherited from the parent if background-color:inherit is specified."
      RenderBR {BR} at (625,99) size 0x0
      RenderInline {SPAN} at (0,0) size 41x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,104) size 23x20 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "test"
        RenderText {#text} at (32,105) size 4x19
          text run at (32,105) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,126) size 637x19
        text run at (0,126) width 637: "This tests that background color is the same as the parent if background-color:transparent is specified."
      RenderBR {BR} at (637,141) size 0x0
      RenderInline {SPAN} at (0,0) size 41x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,146) size 23x20 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 21x18
            RenderText at (0,0) size 21x19
              text run at (0,0) width 21: "test"
        RenderText {#text} at (32,147) size 4x19
          text run at (32,147) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,168) size 498x19
        text run at (0,168) width 498: "This tests that background is white if only background-image:none is specified."
      RenderBR {BR} at (498,183) size 0x0
      RenderMenuList {SELECT} at (2,188) size 23x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 21x18
          RenderText at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (27,189) size 4x19
        text run at (27,189) width 4: " "
      RenderBR {BR} at (31,204) size 0x0
      RenderText {#text} at (0,210) size 418x19
        text run at (0,210) width 418: "This tests that the image specified for background-image is visible."
      RenderBR {BR} at (418,225) size 0x0
      RenderMenuList {SELECT} at (2,230) size 23x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 21x18
          RenderText at (0,0) size 21x19
            text run at (0,0) width 21: "test"
      RenderText {#text} at (0,0) size 0x0
