layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 48x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 46x18
          RenderText at (0,0) size 27x19
            text run at (0,0) width 27: "One"
      RenderBR {BR} at (52,18) size 0x0
      RenderMenuList {SELECT} at (2,26) size 48x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 46x18
          RenderText at (0,0) size 27x19
            text run at (0,0) width 27: "One"
      RenderText {#text} at (0,0) size 0x0
