layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 624x19
          text run at (0,0) width 624: "The following textarea elements should all be rendered on the left, with their text aligned to the left."
      RenderBlock (anonymous) at (0,34) size 784x193
        RenderText {#text} at (425,31) size 4x19
          text run at (425,31) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (425,80) size 4x19
          text run at (425,80) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (425,129) size 4x19
          text run at (425,129) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,227) size 784x46
layer at (10,44) size 421x42 clip at (11,45) size 419x40
  RenderTextControl {TEXTAREA} at (2,2) size 421x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x18
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This is should be aligned to the left."
layer at (10,93) size 421x42 clip at (11,94) size 419x40
  RenderTextControl {TEXTAREA} at (2,51) size 421x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x18
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This is should be aligned to the left."
layer at (10,142) size 421x42 clip at (11,143) size 419x40
  RenderTextControl {TEXTAREA} at (2,100) size 421x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x18
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This is should be aligned to the left."
layer at (10,191) size 421x42 clip at (11,192) size 419x40
  RenderTextControl {TEXTAREA} at (2,149) size 421x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x18
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This is should be aligned to the left."
layer at (10,237) size 421x42 clip at (11,238) size 419x40
  RenderTextControl {TEXTAREA} at (2,2) size 421x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 415x18
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This is should be aligned to the left."
