layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (25,16) size 750x485
    RenderSVGContainer {g} at (25,16) size 750x485
      RenderSVGViewportContainer {svg} at (25,16) size 750x485
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGResourceLinearGradient {linearGradient} [id="MyGradient"] [gradientUnits=userSpaceOnUse] [start=(10,0)] [end=(590,0)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#00FF00]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
        RenderSVGRect {rect} at (25,16) size 750x485 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=648.00] [height=418.00]
        RenderSVGContainer {g} at (25,16) size 750x485
          RenderSVGRect {rect} at (25,16) size 750x485 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=648.00] [height=418.00]
          RenderSVGRect {rect} at (48,27) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=10.00] [width=580.00] [height=40.00]
          RenderSVGText {text} at (20,56) size 83x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 83x18
              chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 14 width 82.33: "type: identity"
          RenderSVGRect {rect} at (48,142) size 670x48 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=110.00] [width=580.00] [height=40.00]
          RenderSVGText {text} at (20,156) size 464x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 464x18
              chunk 1 text run 1 at (20.00,170.00) startOffset 0 endOffset 72 width 463.67: "type: gamma amplitude=1 exponent=1 offset=0 -- Result should be identity"
          RenderSVGRect {rect} at (48,258) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=210.00] [width=580.00] [height=40.00]
          RenderSVGText {text} at (20,256) size 424x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 424x18
              chunk 1 text run 1 at (20.00,270.00) startOffset 0 endOffset 65 width 423.80: "type: gamma amplitude=1 exponent=0.5 offset=0 -- Result should be"
          RenderSVGText {text} at (20,276) size 162x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 162x18
              chunk 1 text run 1 at (20.00,290.00) startOffset 0 endOffset 27 width 161.20: "delayed falloff in gradient"
          RenderSVGRect {rect} at (48,373) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=310.00] [width=580.00] [height=40.00]
          RenderSVGText {text} at (20,356) size 456x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 456x18
              chunk 1 text run 1 at (20.00,370.00) startOffset 0 endOffset 69 width 455.87: "type: gamma amplitude=1 exponent=2 offset=0 -- Result should compress"
          RenderSVGText {text} at (20,376) size 74x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 74x18
              chunk 1 text run 1 at (20.00,390.00) startOffset 0 endOffset 12 width 73.67: "the gradient"
