layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x56
        RenderText {#text} at (185,31) size 4x19
          text run at (185,31) width 4: " "
        RenderText {#text} at (374,31) size 4x19
          text run at (374,31) width 4: " "
        RenderButton {INPUT} at (380,27) size 51x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 35x18
            RenderText at (0,0) size 35x19
              text run at (0,0) width 35: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,72) size 784x72
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "This test verifies that textarea controls are properly reset. "
        RenderBR {BR} at (358,15) size 0x0
        RenderText {#text} at (0,18) size 475x19
          text run at (0,18) width 475: "You should see two element IDs below, and the word \"SUCCESS\" twice: "
        RenderBR {BR} at (475,33) size 0x0
        RenderText {#text} at (0,36) size 175x19
          text run at (0,36) width 175: "noDefaultText: SUCCESS "
        RenderBR {BR} at (175,51) size 0x0
        RenderText {#text} at (0,54) size 176x19
          text run at (0,54) width 176: "hasDefaultText: SUCCESS"
layer at (10,10) size 181x42 clip at (11,11) size 179x40
  RenderTextControl {TEXTAREA} at (2,2) size 181x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x18
layer at (199,10) size 181x42 clip at (200,11) size 179x40
  RenderTextControl {TEXTAREA} at (191,2) size 181x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x18
      RenderText {#text} at (0,0) size 80x19
        text run at (0,0) width 80: "Default Text"
