layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,8) size 784x56
      RenderBR {BR} at (170,5) size 0x19
      RenderTextControl {INPUT} at (2,30) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
          RenderBlock {DIV} at (0,0) size 160x18
      RenderText {#text} at (0,0) size 0x0
layer at (13,41) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 160x18
    RenderText {#text} at (0,0) size 16x19
      text run at (0,0) width 16: "10"
layer at (10,10) size 166x24
  RenderTextControl {INPUT} at (2,2) size 166x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
    RenderDeprecatedFlexibleBox {DIV} at (3,3) size 160x18
      RenderBlock {DIV} at (0,0) size 160x18
layer at (13,13) size 160x18 scrollHeight 19
  RenderBlock {DIV} at (0,0) size 160x18
    RenderText {#text} at (0,0) size 16x19
      text run at (0,0) width 16: "10"
