layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 513x19
          text run at (0,0) width 513: "This tests that inherited block properties do not propigate to the editing style span."
      RenderBlock {DIV} at (50,34) size 734x18
        RenderText {#text} at (267,0) size 150x19
          text run at (267,0) width 150: "Some text that is bold."
      RenderBlock {DIV} at (0,52) size 784x36
        RenderBlock (anonymous) at (0,0) size 784x18
          RenderText {#text} at (0,0) size 108x19
            text run at (0,0) width 104: "Some text that is"
            text run at (104,0) width 4: " "
        RenderBlock {DIV} at (0,18) size 784x18
          RenderText {#text} at (0,0) size 367x19
            text run at (0,0) width 367: "This text should bold and left justified with \"Some text...\"."
caret: position 61 of child 0 {#text} of child 1 {DIV} of child 4 {DIV} of body
