layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x445
  RenderBlock {HTML} at (0,0) size 800x445
    RenderBody {BODY} at (8,8) size 784x429
      RenderBlock {FORM} at (0,0) size 784x429
        RenderListBox {SELECT} at (2,2) size 86x401 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (90,383) size 4x19
          text run at (90,383) width 4: " "
        RenderBR {BR} at (94,383) size 0x19
        RenderMenuList {SELECT} at (2,407) size 55x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 53x18
            RenderText at (0,0) size 37x19
              text run at (0,0) width 37: "Three"
        RenderText {#text} at (0,0) size 0x0
